FeedCast/Themes/Generic.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see the MSDN article about this app, visit http://go.microsoft.com/fwlink/?LinkId=247592
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/client/2007"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:m="clr-namespace:FeedCast.Models">
    
    <Style TargetType="m:HeaderedListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:HeaderedListBox">
                    <ScrollViewer>
                        <StackPanel>                            
                            <!--Alternate PanoramaItem header that scrolls with the content for more vieweing area-->
                            <TextBlock Name="Header"
                                       Text="{Binding HeaderText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Style="{StaticResource PhoneTextTitle1Style}"/>
                            
                            <!--To show the last time articles were updated-->
                            <TextBlock Name="LastUpdated"
                                       Grid.Row="1"
                                       Text="{Binding LastUpdatedText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                            
                            <!--Container for articles-->
                            <ItemsPresenter/>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>