FeedCast/Views/AddMenu.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see the MSDN article about this app, visit http://go.microsoft.com/fwlink/?LinkId=247592
-->
<phone:PhoneApplicationPage 
    x:Class="FeedCast.Views.AddMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneContrastBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title of the application-->
        <TextBlock Text="{Binding LocalizedResources.AddTextToUpper, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ApplicationTitleContrastStyle}"/>

        <!--Options to add a new feed or new category.-->
        <StackPanel Name="ContentPanel" Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}">
            <TextBlock Text="{Binding LocalizedResources.NewFeedTextToLower, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource MenuOptionContrastStyle}"
                       toolkit:TiltEffect.IsTiltEnabled="True"
                       Tap="OnNewFeedTap"/>

            <TextBlock Text="{Binding LocalizedResources.NewCategoryTextToLower, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource MenuOptionContrastStyle}"
                       toolkit:TiltEffect.IsTiltEnabled="True"
                       Tap="OnNewCategoryTap"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
