FeedCast/Views/AddPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FeedCast.Views.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneContrastBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title of the application-->
        <TextBlock Style="{StaticResource ApplicationTitleContrastStyle}"/>

        <!--Options to add a new feed or new category.-->
        <StackPanel Name="ContentPanel" Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}">
            <TextBlock Text="New Feed"
                       Style="{StaticResource MenuOptionContrastStyle}"
                       Tap="OnNewFeedTap"/>
            <TextBlock Text="New Category"
                       Style="{StaticResource MenuOptionContrastStyle}"
                       Tap="OnNewCategoryTap"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
