FeedCast/Views/ArticlePage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see the MSDN article about this app, visit http://go.microsoft.com/fwlink/?LinkId=247592
-->
<phone:PhoneApplicationPage 
    x:Class="FeedCast.Views.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FeedCast.Models"
    xmlns:converter="clr-namespace:FeedCast.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Name="this">

    <Grid Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title of the application.-->
        <TextBlock Text="{StaticResource ApplicationTitleLarge}" Style="{StaticResource PageTitleStyle}"/>

        <!--Scrollable article content.-->
        <ScrollViewer Grid.Row="1">
            <StackPanel DataContext="{Binding}" Margin="{StaticResource PhoneHorizontalMargin}">
                
                <StackPanel.Resources>
                    <converter:IsReadToFontFamilyConverter x:Key="ReadConverter"/>
                </StackPanel.Resources>
                
                <!--Article Title-->
                <TextBlock Name="TitleText"
                           Text="{Binding ArticleTitle}"
                           TextWrapping="Wrap"
                           MaxHeight="{Binding TitleMaxHeight, ElementName=this}"
                           FontFamily="{Binding Read, Converter={StaticResource ReadConverter}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           CacheMode="BitmapCache"
                           Tap="OnTitleTap"/>
                
                <!--Article Author and Date-->
                <StackPanel Grid.Row="2" Margin="{StaticResource PhoneVerticalMargin}">
                    <TextBlock Text="{Binding Authors}"
                               Style="{StaticResource PhoneTextSmallStyle}"/>
                    
                    <TextBlock Text="{Binding PublishDate}"
                               Style="{StaticResource PhoneTextSmallStyle}"/>
                </StackPanel>

                <!--Article Content-->
                <TextBlock Name="ArticleContent"
                           Text="{Binding Summary}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>