FeedCast/Views/FeedPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see the MSDN article about this app, visit http://go.microsoft.com/fwlink/?LinkId=247592
-->
<phone:PhoneApplicationPage 
    x:Class="FeedCast.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:FeedCast.Converters"
    xmlns:models="clr-namespace:FeedCast.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Name="this">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page title-->
        <TextBlock Text="{StaticResource ApplicationTitleLarge}" Style="{StaticResource PageTitleStyle}"/>

        <!--Contains the title of the feed and all it's corresponding articles-->
        <models:HeaderedListBox x:Name="FeedArticleItems"
                                Grid.Row="1"
                                ItemsSource="{Binding}"
                                HeaderText="{Binding SelectedFeed.FeedTitle, ElementName=this}">

            
            <models:HeaderedListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,12,0,0"
                          Tap="OnArticleTap"
                          Tag="{Binding}"
                          toolkit:TiltEffect.IsTiltEnabled="True">

                        <Grid.Resources>
                            <converter:IsReadToFontFamilyConverter x:Key="ReadConverter"/>
                        </Grid.Resources>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Tag="{Binding}" Header="remove" Click="OnRemoveClick"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--TODO Bind to article images-->
                        <Image Grid.RowSpan="3"
                               Source="/ApplicationIcon.png"
                               Width="Auto" Height="Auto"
                               Margin="0,0,12,0"
                               Visibility="Collapsed"/>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"
                                   Text="{Binding ArticleTitle}"
                                   FontFamily="{Binding Read, Converter={StaticResource ReadConverter}}"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   TextWrapping="Wrap"
                                   MaxHeight="100"/>

                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Authors}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                   Margin="0,0,12,0"/>

                        <TextBlock Grid.Row="1" Grid.Column="2"
                                   Text="{Binding PublishDate}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   FontSize="{StaticResource PhoneFontSizeSmall}"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding Summary}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                   TextWrapping="Wrap"
                                   MaxHeight="75"/>
                    </Grid>
                </DataTemplate>
            </models:HeaderedListBox.ItemTemplate>
        </models:HeaderedListBox>
    </Grid>
</phone:PhoneApplicationPage>
