FeedCast/Views/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see the MSDN article about this app, visit http://go.microsoft.com/fwlink/?LinkId=247592
-->
<phone:PhoneApplicationPage 
    x:Class="FeedCast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewmodels="clr-namespace:FeedCast.Models"
    xmlns:converter="clr-namespace:FeedCast.Converters"
    xmlns:models="clr-namespace:FeedCast.Models"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel>
        <!--Progress bar to show downloads-->
        <toolkit:PerformanceProgressBar Name="LoadingProgressBar"
                                        Grid.Row="3"
                                        VerticalAlignment="Center"/>
        <controls:Panorama Title="{Binding LocalizedResources.ApplicationTitleToLower, Source={StaticResource LocalizedStrings}}"
                           SelectionChanged="OnPanoramaSelectionChanged">
            <!--First panorama item where articles are displayed in ascending chronological order-->
            <controls:PanoramaItem>
                <models:HeaderedListBox x:Name="WhatsNewArticleItems"
                                    ItemsSource="{Binding}"
                                    HeaderText="{Binding LocalizedResources.MainPageWhatsNewText, Source={StaticResource LocalizedStrings}}"
                                    LastUpdatedText="{Binding ApplicationSettings.LastUpdatedTime, Source=App, Converter={StaticResource RelativeTimeConverter}, Mode=TwoWay}"
                                    Margin="0,-31,0,0">

                    <!--Template describing how each ListBoxItem is displayed-->
                    <models:HeaderedListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,12,0,0"
                              toolkit:TiltEffect.IsTiltEnabled="True"
                              Tap="OnArticleTap"
                              Tag="{Binding}">

                                <Grid.Resources>
                                    <converter:IsReadToFontFamilyConverter x:Key="ReadConverter"/>
                                </Grid.Resources>

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Tag="{Binding}" Header="remove" Click="OnRemoveArticleClick"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--TODO Bind to article images-->
                                <Image Grid.RowSpan="3"
                                       Source="/ApplicationIcon.png"
                                       Width="Auto" Height="Auto"
                                       Margin="0,0,12,0"
                                       Visibility="Collapsed"/>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="3"
                                       Text="{Binding ArticleTitle}"
                                       FontFamily="{Binding Read, Converter={StaticResource ReadConverter}}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       FontSize="{StaticResource PhoneFontSizeMedium}"
                                       TextWrapping="Wrap"
                                       MaxHeight="100"/>

                                <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Authors}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Margin="0,0,12,0"/>

                                <TextBlock Grid.Row="1" Grid.Column="2"
                                       Text="{Binding PublishDate.TimeOfDay}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontSize="{StaticResource PhoneFontSizeSmall}"/>

                                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                       Text="{Binding Summary}"
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       TextWrapping="Wrap"
                                       MaxHeight="75"/>
                            </Grid>
                        </DataTemplate>
                    </models:HeaderedListBox.ItemTemplate>
                </models:HeaderedListBox>
            </controls:PanoramaItem>

            <!--PanoramaItem with hubtiles where featured articles are displayed-->
            <controls:PanoramaItem Header="{Binding LocalizedResources.MainPageFeaturedText, Source={StaticResource LocalizedStrings}}" Orientation="Horizontal">
                <toolkit:WrapPanel Name="FeaturedArticleItems" Orientation="Vertical">
                    <toolkit:WrapPanel.Children>
                        <toolkit:HubTile Name="HubTile1"
                                     Title="{Binding HubTileArticle1.ArticleTitle}"
                                     Source="{Binding HubTileArticle1.ImageURL}"
                                     Message="{Binding HubTileArticle1.Summary}"
                                     DisplayNotification="True"
                                     GroupTag="featured"
                                     Margin="{StaticResource PhoneMargin}"
                                     Tag="{Binding HubTileArticle1}"/>

                        <toolkit:HubTile Name="HubTile2"
                                     Title="{Binding HubTileArticle2.ArticleTitle}"
                                     Source="{Binding HubTileArticle2.ImageURL}"
                                     Message="{Binding HubTileArticle2.Summary}"
                                     DisplayNotification="True"
                                     GroupTag="featured"
                                     Margin="{StaticResource PhoneMargin}"
                                     Tag="{Binding HubTileArticle2}"/>

                        <toolkit:HubTile Name="HubTile3"
                                     Title="{Binding HubTileArticle3.ArticleTitle}"
                                     Source="{Binding HubTileArticle3.ImageURL}"
                                     Message="{Binding HubTileArticle3.Summary}"
                                     DisplayNotification="True"
                                     GroupTag="featured"
                                     Margin="{StaticResource PhoneMargin}"
                                     Tag="{Binding HubTileArticle3}"/>

                        <toolkit:HubTile Name="HubTile4"
                                     Title="{Binding HubTileArticle4.ArticleTitle}"
                                     Source="{Binding HubTileArticle4.ImageURL}"
                                     Message="{Binding HubTileArticle4.Summary}"
                                     DisplayNotification="True"
                                     GroupTag="featured"
                                     Margin="{StaticResource PhoneMargin}"
                                     Tag="{Binding HubTileArticle4}"/>

                        <toolkit:HubTile Name="HubTile5"
                                     Title="{Binding HubTileArticle5.ArticleTitle}"
                                     Source="{Binding HubTileArticle5.ImageURL}"
                                     Message="{Binding HubTileArticle5.Summary}"
                                     DisplayNotification="True"
                                     GroupTag="featured"
                                     Margin="{StaticResource PhoneMargin}"
                                     Tag="{Binding HubTileArticle5}"/>

                        <toolkit:HubTile Name="HubTile6"
                                     Title="{Binding HubTileArticle6.ArticleTitle}"
                                     Source="{Binding HubTileArticle6.ImageURL}"
                                     Message="{Binding HubTileArticle6.Summary}"
                                     DisplayNotification="True"
                                     GroupTag="featured"
                                     Margin="{StaticResource PhoneMargin}"
                                     Tag="{Binding HubTileArticle6}"/>
                    </toolkit:WrapPanel.Children>
                </toolkit:WrapPanel>
            </controls:PanoramaItem>

            <!--PanoramaItem where categories and feeds will be displayed-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Resources>
                    <!--Value converters-->
                    <converter:GroupToBrushValueConverter x:Key="GroupBrush"/>
                    <converter:GroupToBackgroundBrushValueConverter x:Key="GroupBackground"/>
                    <converter:GroupToForegroundBrushValueConverter x:Key="GroupForeground"/>
                    <converter:BooleanInverterConverter x:Key="IsPinnable"/>
                </controls:PanoramaItem.Resources>

                <toolkit:LongListSelector Name="AllFeedItems"
                                      ItemsSource="{Binding}"
                                      Background="Transparent"
                                      Margin="12,-31,0,104">

                    <!--Scrolling categories header-->
                    <toolkit:LongListSelector.ListHeader>
                        <StackPanel Margin="0 12 0 0">

                            <TextBlock Text="{Binding LocalizedResources.MainPageAllText, Source={StaticResource LocalizedStrings}}"
                                       Margin="0"
                                       Style="{StaticResource PhoneTextTitle1Style}"/>

                            <ItemsControl Name="AllCategoryItems"
                                          ItemsSource="{Binding}"
                                          toolkit:TiltEffect.IsTiltEnabled="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem>
<toolkit:ContextMenuService.ContextMenu>
    <toolkit:ContextMenu>
        <toolkit:MenuItem Tag="{Binding}"
            Header="{Binding LocalizedResources.ContextMenuRemoveText, 
                      Source={StaticResource LocalizedStrings}}"
            IsEnabled="{Binding IsRemovable}"
            Click="OnCategoryRemoved"/>
        <toolkit:MenuItem Tag="{Binding}"
            Header="{Binding LocalizedResources.ContextMenuPinToStartText, 
                     Source={StaticResource LocalizedStrings}}"
            IsEnabled="{Binding IsPinned, Converter={StaticResource IsPinnable}}"
            Click="OnCategoryPinned"/>
    </toolkit:ContextMenu>
</toolkit:ContextMenuService.ContextMenu>

                                            <TextBlock Text="{Binding CategoryTitle}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Margin="{StaticResource PhoneVerticalMargin}"
                                               Tap="OnCategoryTap"
                                               Tag="{Binding}"/>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </toolkit:LongListSelector.ListHeader>

                    <!--The panel used for housing all the GroupItems-->
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>

                    <!--The template for each group item within the GroupItemsPanel-->
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource GroupBrush}}"
                                    Width="99" Height="99"
                                    Margin="6"
                                    IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Text="{Binding Key}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="36"
                                       Margin="{StaticResource PhoneTouchTargetOverhang}"
                                       Foreground="{StaticResource PhoneForegroundBrush}"                                        
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>

                    <!--Template for the Header of each group-->
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <Border Background="{Binding Converter={StaticResource GroupBrush}}"
                                        Width="75" Height="75"
                                        HorizontalAlignment="Left">

                                    <TextBlock Text="{Binding Key}" 
                                           Foreground="{StaticResource PhoneForegroundBrush}" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <!--Template for each GroupHeader's subitems-->
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneMargin}"
                              toolkit:TiltEffect.IsTiltEnabled="True"
                              Tap="OnFeedTap"
                              Tag="{Binding}">

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Tag="{Binding}"
                                                          Header="{Binding LocalizedResources.ContextMenuRemoveText, Source={StaticResource LocalizedStrings}}"
                                                          Click="OnFeedRemoved"/>
                                        <toolkit:MenuItem Tag="{Binding}"
                                                          Header="{Binding LocalizedResources.ContextMenuPinToStartText, Source={StaticResource LocalizedStrings}}"
                                                          IsEnabled="{Binding IsPinned, Converter={StaticResource IsPinnable}}"
                                                          Click="OnFeedPinned"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Margin="-12,0,0,0">

                                    <Border Width="75" Height="75"
                                        BorderThickness="3"
                                        BorderBrush="{StaticResource PhoneAccentBrush}">
                                        <TextBlock Text="{Binding UnreadCount}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource PhoneTextAccentStyle}"
                                               Margin="{StaticResource PhoneHorizontalMargin}"/>
                                    </Border>

                                    <TextBlock Text="{Binding FeedTitle}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           VerticalAlignment="Center"/>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding LocalizedResources.MainPageSettingsTitleText, Source={StaticResource LocalizedStrings}}">
                <!--Settings resources-->
                <StackPanel Name="SettingsPanel">
                    <toolkit:ToggleSwitch Header="{Binding LocalizedResources.MainPageSettingsWifiText, Source={StaticResource LocalizedStrings}}"
                                          IsChecked="{Binding WifionlySetting, Mode=TwoWay}"/>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </StackPanel>
</phone:PhoneApplicationPage>