FeedCast/Views/NewFeedPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see the MSDN article about this app, visit http://go.microsoft.com/fwlink/?LinkId=247592
-->
<phone:PhoneApplicationPage 
    x:Class="FeedCast.Views.NewFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:FeedCast.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page title-->
        <TextBlock Text="{Binding LocalizedResources.NewFeedTitleText, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource PageTitleStyle}"/>

        <!--Search description-->
        <TextBlock Grid.Row="1"
                   Text="{Binding LocalizedResources.NewFeedSearchDescriptionText, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource PhoneTextSubtleStyle}"
                   TextWrapping="Wrap"/>

        <!--Textbox to enter search query.-->
        <TextBox Grid.Row="2"
                 Name="SearchBox"
                 KeyDown="OnTextBoxKeyUp"/>

        <!--Category selection description-->
        <TextBlock Grid.Row="3"
                   Text="{Binding LocalizedResources.NewFeedCategoryDescriptionText, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource PhoneTextSubtleStyle}"
                   TextWrapping="Wrap"/>

        <!--Progress bar to show downloads-->
        <toolkit:PerformanceProgressBar Name="LoadingProgressBar"
                                        Grid.Row="5"
                                        VerticalAlignment="Center"/>

        <!--Textblock shown when there are no search results for a query.-->
        <TextBlock Name="NoResultsText"
                   Grid.Row="5"
                   Text="{Binding LocalizedResources.NewFeedNoResultsText, Source={StaticResource LocalizedStrings}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"/>

        <!--Allows the user to select a category to add the selected feeds to.-->
        <toolkit:ListPicker Name="CategoryPicker"
                            Grid.Row="4"
                            Visibility="Visible"
                            SelectionMode="Single"
                            ItemsSource="{Binding}">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryTitle}"/>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>

            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryTitle}"
                               Margin="0 21 0 20"
                               FontSize="43"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>

        <!--ListBox where all the search results get populated.-->
        <ListBox Name="SearchResults"
                 Grid.Row="5"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding}"
                 ItemContainerStyle="{StaticResource ListBoxItemCheckBoxStyle}"
                 SelectionChanged="OnSearchResultsSelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,-12">
                        <TextBlock Text="{Binding ArticleTitle}"
                                   Style="{StaticResource PhoneTextLargeStyle}"/>

                        <TextBlock Text="{Binding ArticleBaseURI}"
                                   Style="{StaticResource PhoneTextSmallStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
